# test_mail

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: ExcelUtils.java  MailTest.java  TestMail.java
src/test/java/model/: Credentials.java  Email.java
src/test/java/pages/: AuthorizationPage.java  EmailPage.java  InboxPage.java
src/test/java/utils/: Attachments.java  ExcelUtils.java  TestFailListener.java
src/test/resources/: mailTestData.xlsx
