<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mail</groupId>
    <artifactId>test_mail</artifactId>
    <version>1.0</version>

    <properties>
        <maven-surefire.version>2.20</maven-surefire.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure-testng.version>2.0-BETA16</allure-testng.version>
        <allure-maven.version>2.8</allure-maven.version>
        <poi.verison>3.16</poi.verison>
        <selenide.version>4.5.1</selenide.version>

        <selenium.hub.url>http://127.0.0.1:4444/wd/hub</selenium.hub.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.verison}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.verison}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean test</defaultGoal>

        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                    <reportDirectory>target/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                <systemPropertyVariables>
                    <webdriver.chrome.driver>/home/dmitry/Programs/seleniumDrivers/chromedriver</webdriver.chrome.driver>
                    <webdriver.gecko.driver>/home/dmitry/Programs/seleniumDrivers/geckodriver</webdriver.gecko.driver>
                    <webdriver.firefox.bin>/home/dmitry/Programs/firefox/firefox57/firefox</webdriver.firefox.bin>
                    <selenide.reports>target/selenide/reports</selenide.reports>
                    <allure.results.directory>target/allure-results</allure.results.directory>
                </systemPropertyVariables>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    <!-- -Dremote=${selenium.hub.url}-->
                </argLine>
                <suiteXmlFiles>testng.xml</suiteXmlFiles>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
  </build>
</project>